<!DOCTYPE html>
<html lang="pt-br">
<head>
  <nav class="menu">
          <ul>
             <li><a href="index.html" class="fix"style="color: black;">HOME</a></li>
           </ul>
  <title>Informações de Clima</title>
  <style>


   body {
      background-image: url("img/clima.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }


    /* Estilos para o contêiner principal */
    .container {
      width: 300px;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 10px;
    }

    /* Estilos para o título */
    h1 {
      color: #333333;
      font-size: 24px;
    }

    /* Estilos para a temperatura */
    .temperature {
      font-size: 48px;
      margin-top: 10px;
      color: #0066cc;
    }

    /* Estilos para a descrição do clima */
    .description {
      font-size: 18px;
      margin-top: 10px;
      color: #666666;
    }
  </style>
</head>
<body>

  <section>
  <div class="container">
    <h1>Informações de Clima</h1>
    <div class="temperature">25°C</div>
    <div class="description">Ensolarado</div>
  </div>

</section>
  <footer class="footer1">
      <div class="container">
        
    </footer>
    <footer class="footer2">
      <div class="container">
        <p class="direitos"style="color: black;">© 2023 Álvaro Rodrigo - Todos os direitos reservados.
</p>
      </div>
  </main>

</body>
</html>
