<!DOCTYPE html>
<html lang="pt-br">
<head>
  <nav class="menu">
          <ul>
             <li><a href="index.html" class="fix"style="color: black;">HOME</a></li>
             </ul>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página sobre Tecnologia</title>

  <style>

  .container {
  margin: 0 10%;
  text-align: center;
}


body {
      background-image: url("img/tecnologia.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;}
    
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      padding-bottom: 100px;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      padding-bottom: 10px;

    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    article {
      margin-bottom: 20px;
    }

    h2 {
      margin: 0;
      font-size: 24px;
    }

    p {
      margin: 10px 0;
    }


      img {
  width: 10%;
  margin: 50px 0 0 0;
}



  </style>
</head>
<body>
  <header>
    <h1>Página sobre Tecnologia</h1>
  </header>
  <main>
    <article>
      <h2>Inteligência Artificial</h2>
      <p>A inteligência artificial é uma área da ciência da computação que se concentra no desenvolvimento de sistemas capazes de realizar tarefas que normalmente requerem inteligência humana.</p>
    </article>
    <article>
      <h2>Realidade Virtual</h2>
      <p>A realidade virtual é uma tecnologia que permite ao usuário interagir com um ambiente simulado por meio de estímulos sensoriais, como visão e audição, proporcionando uma experiência imersiva.</p>
    </article>
    <article>
      <h2>Internet das Coisas</h2>
      <p>A Internet das Coisas (IoT) refere-se à interconexão de dispositivos físicos, veículos, eletrodomésticos e outros objetos por meio da internet, permitindo a troca de dados e o controle remoto.</p>
    </article>


     </footer>
    <footer class="footer2">
      <div class="container">
        <p class="direitos"style="color: White ;">© 2023 Álvaro Rodrigo - Todos os direitos reservados.
</p>
      </div>
  </main>
</body>
</html>
